<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F6BC1F724ECC18ECA52034B667F6DA58</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C9BF4A4C41CE31A59889BC953C108710_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000014d43340000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>37704</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TetrisUSFX01</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\Legion 5 Pro\Videos\Pruebas\TetrisUSFX01Adapter-main\TetrisUSFX01.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.27/</RootDir>
		<MachineId>BB1BBDFF49171BAD933B02855092C736</MachineId>
		<LoginId>bb1bbdff49171bad933b02855092c736</LoginId>
		<EpicAccountId>6d2a5fcd28ee497e9945313fb81e2dca</EpicAccountId>
		<SourceContext> 2939       	{
 2940       		CumulativeResourceSize.AddDedicatedSystemMemoryBytes(GetOccluderData()-&gt;GetResourceSizeBytes());
 2941       	}
 2942       }
 2943       
 2944       void FStaticMeshRenderData::GetResourceSizeEx(FResourceSizeEx&amp; CumulativeResourceSize) const
 2945       {
 2946       	CumulativeResourceSize.AddDedicatedSystemMemoryBytes(sizeof(*this));
 2947       
 2948       	// Count dynamic arrays.
 2949       	CumulativeResourceSize.AddUnknownMemoryBytes(LODResources.GetAllocatedSize());
 2950       
 2951       	for(int32 LODIndex = 0;LODIndex &lt; LODResources.Num();LODIndex++)
 2952       	{
 2953 ***** 		const FStaticMeshLODResources&amp; LODRenderData = LODResources[LODIndex];
 2954       
 2955       		LODResources[LODIndex].GetResourceSizeEx(CumulativeResourceSize);
 2956       
 2957       		if (LODRenderData.DistanceFieldData)
 2958       		{
 2959       			LODRenderData.DistanceFieldData-&gt;GetResourceSizeEx(CumulativeResourceSize);
 2960       		}
 2961       	}
 2962       
 2963       #if WITH_EDITORONLY_DATA
 2964       	// If render data for multiple platforms is loaded, count it all.
 2965       	if (NextCachedRenderData)
 2966       	{
 2967       		NextCachedRenderData-&gt;GetResourceSizeEx(CumulativeResourceSize);
 2968       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34204610560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine!FStaticMeshRenderData::GetResourceSizeEx() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp:2954]
UE4Editor_Engine!UStaticMesh::GetResourceSizeEx() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp:2939]
UE4Editor_CoreUObject!UObject::GetResourceSizeBytes() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\Object.h:636]
UE4Editor_Engine!&lt;lambda_ad1a8c2a26a4a359ad186c18b1aa1b57&gt;::operator()() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp:2923]
UE4Editor_Engine!TEnqueueUniqueRenderCommandType&lt;`UStaticMesh::InitResources&apos;::`2&apos;::UpdateMemoryStatsName,&lt;lambda_ad1a8c2a26a4a359ad186c18b1aa1b57&gt; &gt;::DoTask() [D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Public\RenderingThread.h:183]
UE4Editor_Engine!TGraphTask&lt;TEnqueueUniqueRenderCommandType&lt;`UStaticMesh::InitResources&apos;::`2&apos;::UpdateMemoryStatsName,&lt;lambda_ad1a8c2a26a4a359ad186c18b1aa1b57&gt; &gt; &gt;::ExecuteTask() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:710]
UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:602]
UE4Editor_RenderCore!RenderingThreadMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:373]
UE4Editor_RenderCore!FRenderingThread::Run() [D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:509]
UE4Editor_Core!FRunnableThreadWin::Run() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:86]</CallStack>
		<PCallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + 3b1f06ece0 Unknown 0x0000000000000000 + b2f34 tbb 0x0000000180000000 + 3b1f06fb30 UE4Editor-RenderCore 0x00007ff9565c0000 + 0</PCallStack>
		<PCallStackHash>05FE405753166F125559E7C9AC558654F107C7E9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9fdc4 ntdll 0x00007ff9ee530000 + 747d2 Unknown 0x0000000000000000 + 4 ntdll 0x00007ff9ee530000 + 744ba Unknown 0x0000000000000000 + 5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + a28a4 ntdll 0x00007ff9ee530000 + 3536e tbb 0x0000000180000000 + 14c37667730 tbb 0x0000000180000000 + 14c37667730 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14c3766b2d0 tbb 0x0000000180000000 + 3b0eeffbb8 tbb 0x0000000180000000 + 3b0eeff9c2 tbb 0x0000000180000000 + ff81010001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + a28a4 ntdll 0x00007ff9ee530000 + 3536e tbb 0x0000000180000000 + 14c37667730 tbb 0x0000000180000000 + 14c37667730 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14c3766ef10 tbb 0x0000000180000000 + 3b0fa7fcb8 tbb 0x0000000180000000 + 3b0fa7fac2 tbb 0x0000000180000000 + ff81010001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + a28a4 ntdll 0x00007ff9ee530000 + 3536e tbb 0x0000000180000000 + 14c37667730 tbb 0x0000000180000000 + 14c37667730 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14c3766f2b0 tbb 0x0000000180000000 + 3b105ff7d8 tbb 0x0000000180000000 + 3b105ff5e2 tbb 0x0000000180000000 + ff81010001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ef74 KERNELBASE 0x00007ff9ebb70000 + 81523 tbbmalloc 0x0000014dcef80000 + 188dedb0 Unknown 0x0000000000000000 + 10</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193 ntdll 0x00007ff9ee530000 + 676de97480225200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + 14c4eae0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30436</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37448</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27384</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22128</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39544</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29476</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14b80000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36240</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 2 Unknown 0x0000000000000000 + 2 tbb 0x0000000180000000 + 14b80000002 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29576</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 3 Unknown 0x0000000000000000 + 3 tbb 0x0000000180000000 + 14b80000003 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31968</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 23 Unknown 0x0000000000000000 + 23 tbb 0x0000000180000000 + 14b80000023 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32612</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 28 Unknown 0x0000000000000000 + 28 tbb 0x0000000180000000 + 14b80000028 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32708</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 17 Unknown 0x0000000000000000 + 17 tbb 0x0000000180000000 + 14b80000017 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 2a Unknown 0x0000000000000000 + 2a tbb 0x0000000180000000 + 14b8000002a Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25520</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 27 Unknown 0x0000000000000000 + 27 tbb 0x0000000180000000 + 14b80000027 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37072</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1a Unknown 0x0000000000000000 + 1a tbb 0x0000000180000000 + 14b8000001a Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31228</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1d Unknown 0x0000000000000000 + 1d tbb 0x0000000180000000 + 14b8000001d Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29120</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 20 Unknown 0x0000000000000000 + 20 tbb 0x0000000180000000 + 14b80000020 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39928</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 16 Unknown 0x0000000000000000 + 16 tbb 0x0000000180000000 + 14b80000016 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37520</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1e Unknown 0x0000000000000000 + 1e tbb 0x0000000180000000 + 14b8000001e Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35276</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 13 Unknown 0x0000000000000000 + 13 Unknown 0x0000000000000000 + 13 UE4Editor 0x00007ff6ce530000 + 231ad0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39272</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30832</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26876</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28032</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38652</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26692</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34612</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38020</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39220</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32448</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + 3b0d5ff2b0 UE4Editor-Core 0x00007ff95a4c0000 + 98a118 tbb 0x0000000180000000 + 3b0d5ff2b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39156</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36792</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33568</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22944</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36368</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38964</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28700</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14c3b8665b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24752</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14c3b866550</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33436</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14c3b866490</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28404</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 14c3b8663d0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35048</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32372</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35756</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30016</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28072</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28188</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34892</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27884</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38156</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29408</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + f81178a18 tbb 0x0000000180000000 + 14c3b8666d0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + f81178a18 tbb 0x0000000180000000 + 14c3b866670</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34252</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + f81178a18 tbb 0x0000000180000000 + 14c3b866610</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40848</ThreadID>
				<ThreadName>FAsyncWriter_TetrisUSFX01_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37124</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + a28a4 ntdll 0x00007ff9ee530000 + 3536e tbb 0x0000000180000000 + 14b80000000 tbb 0x0000000180000000 + 14c3cd10ac0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40044</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193 Unknown 0x0000000000000000 + 1000 tbb 0x0000000180000000 + 3b186bfb50 Unknown 0x0000000000000000 + 7df8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32248</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34260</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28412</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38196</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193 Unknown 0x0000000000000000 + 388 UE4Editor-ApplicationCore 0x00007ff9563c0000 + 3ae60 Unknown 0x0000000000000000 + 10f28 MSVCR100 0x0000000064720000 + 1b8e0000 Unknown 0x0000000000000000 + 10 KERNELBASE 0x00007ff9ebb70000 + 44cad</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f7a4 KERNELBASE 0x00007ff9ebb70000 + 5fcf9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + a2844 ntdll 0x00007ff9ee530000 + 6918b Unknown 0x0000000000000000 + 19e GfnRuntimeSdk 0x00007ff9434e0000 + 5d675 tbb 0x0000000180000000 + 14c3ccbb548 tbb 0x0000000180000000 + 14c3ccbb548</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + 3b1ab4fb40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37968</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x00007ff95a4c0000 + 1c2b7c tbbmalloc 0x0000014dcef80000 + 52ef590 tbb 0x0000000180000000 + 3b1cdefa08 Unknown 0x0000000000000000 + 64 KERNELBASE 0x00007ff9ebb70000 + 44cad</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6120</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193 tbb 0x0000000180000000 + 7e80000000 MSVCR100 0x0000000064720000 + 9b8dffff Unknown 0x0000000000000000 + aa8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36184</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x00007ff95a4c0000 + 1c2b7c tbbmalloc 0x0000014dcef80000 + d69df10 tbb 0x0000000180000000 + 3b1e4ef668 Unknown 0x0000000000000000 + 1f4 KERNELBASE 0x00007ff9ebb70000 + 44cad</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbb 0x0000000180000000 + 3b1f06ece0 Unknown 0x0000000000000000 + b2f34 tbb 0x0000000180000000 + 3b1f06fb30 UE4Editor-RenderCore 0x00007ff9565c0000 + 0</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>36772</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193 tbb 0x0000000180000000 + 14c3b73b040 UE4Editor-Core 0x00007ff95a4c0000 + 9e8df</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37464</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9f2d4 ntdll 0x00007ff9ee530000 + 55193</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39904</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e UE4Editor-Core 0x00007ff95a4c0000 + db4340 UE4Editor-Core 0x00007ff95a4c0000 + 659eb3 ntdll 0x00007ff9ee530000 + 10959311be158d tbbmalloc 0x0000014dcef80000 + 1a8ebfa0 ntdll 0x00007ff9ee530000 + 10959311be158d ntdll 0x00007ff9ee530000 + ffff8006119dbdc0 Unknown 0x0000000000000000 + 48 UE4Editor 0x00007ff6ce530000 + 231ad0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30072</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 KERNELBASE 0x00007ff9ebb70000 + 3480e tbbmalloc 0x0000014dcef80000 + 1a903f90 tbb 0x0000000180000000 + 3b1f0ef7c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39956</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9ee530000 + 9ecd4 mswsock 0x00007ff9eaec0000 + 896f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35316</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638214306543380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkSequencer.dll
D:\Unreal\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorder.dll
D:\Unreal\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeTrackRecorders.dll
D:\Unreal\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeMovieScene.dll
D:\Unreal\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakesCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkMovieScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkGraphNode.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkComponents.dll
D:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Unreal\UE_4.27\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
D:\Unreal\UE_4.27\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Users\Legion 5 Pro\Videos\Pruebas\TetrisUSFX01Adapter-main\Binaries\Win64\UE4Editor-TetrisUSFX01-1175.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>527.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2799</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
