/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-0077.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorMovimientoAleatorioCA.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioGalaxia.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioPlaneta.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoEscenario.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoUniverso.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorio.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorioCA.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBorde.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBordeInterfaz.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBrillante.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBuilder.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDecorator.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDecoratorIzquierda.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDorada.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaHielo.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaInterfaz.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMetalica.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMulticolor.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaPiedra.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\SingletonBloque.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorMovimientoAleatorioCA.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioGalaxia.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioPlaneta.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoEscenario.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoUniverso.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorio.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorioCA.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBorde.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBordeInterfaz.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBrillante.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBuilder.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDecorator.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDecoratorIzquierda.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDorada.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaHielo.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaInterfaz.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMetalica.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMulticolor.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaPiedra.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\SingletonBloque.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\Legion 5 Pro\Downloads\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-0077.lib"