/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-3488.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorMovimientoAleatorioCA.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorio.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorioCA.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\SingletonBloque.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaInterfaz.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBuilder.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBrillante.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDorada.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMetalica.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaHielo.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMulticolor.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaPiedra.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorMovimientoAleatorioCA.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorio.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoAleatorioCA.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\SingletonBloque.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaInterfaz.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBuilder.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBrillante.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDorada.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMetalica.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaHielo.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMulticolor.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaPiedra.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.gen.cpp.obj"
"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"D:\TetrisUSFX01Adapter-main\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-3488.lib"